<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>江苏高院网站导航</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            height: 100%;
        }

        #header {
            height: 90px;
            line-height: 90px;
        }

        #title {
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 30px;
            color: #2F4F4F;

        }

        #login {
            /*z-index: 10;*/
            height: 20px;
            line-height: 20px;
            font-size: 5px;
            text-align: right;
            padding-right: 7.5%;
            padding-top: 0px;
            background-color: #EAF2D3;
            color: #999;
        }

        .login-span:hover {
            color: #8E236B;
            cursor: pointer
        }

        .button {
            display: inline-block;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer
        }

        #body {
            height: 82%;
            width: 100%;
            background-color: #eeeeee;
            padding-top: 10px;
        }

        #menu {
            border: 1px solid #dfe2e5;
            background-color: white;
            width: 95%;
            margin: 0 auto;
            overflow: auto;


        }

        #menu-content {
            list-style-type: none;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        #menu-content li a:hover {
            background-color: #0099CC;
        }

        .menu {
            height: 40px;
            float: left;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-weight: bold;
            color: #2C3E50;
            width: 160px;
        }

        #website {
            width: 95%;
            margin: 0 auto;
            background-color: white;
            height: 85%;
            border: 1px solid #dfe2e5;
            border-radius: 15px;
            overflow: scroll;
            margin-top: 10px;

        }

        #website ul {
            list-style-type: circle;
            color: #3299CC;
            font-weight: bold;
            padding-right: 40px;
        }

        #website ul li {
            margin-bottom: 10px;
        }

        .separator {
            border-bottom: 1px dashed #dfe2e5;
            margin-bottom: 2px;
            margin-top: 5px;
        }

        .link {
            border: 2px solid #dfe2e5;
            line-height: 30px;
            color: #2F4F4F;
            display: inline-block;
            width: 178px;
            padding: 0px 60px 0px 11px;
            margin-top: 5px;
        }

        .url {
            text-decoration: none;
            width: 240px;
            height: auto;
            font-weight: lighter;
            color: #2F4F4F;


        }

        .url:hover {
            color: red;
        }

    </style>

    <script>

    </script>
</head>
<body>
<!--整个导航页面开始-->
<div id="app">

    <!--    标题块开始-->
    <div id="header">
        <!--        网站标题开始-->
        <div id="title">江苏高院网站导航</div>
        <!--        网站标题结束-->
        <!--        管理员登录按钮开始-->
        <div id="login">
            <span class="login-span button" style="padding-right: 20px;top: 10px">管理员登录</span>
            <span class="login-span button">忘记密码</span>
        </div>
        <!--        管理员登录按钮结束-->

    </div>
    <!--    标题块结束-->

    <!--    数据块开始-->
    <div id="body">
        <!--        导航栏开始-->
        <div id="menu">
            <!--            导航栏内容开始-->
            <ul id="menu-content">
                <li><a class="menu" href="h1.html">ASR实施</a></li>
                <li><a class="menu" href="h2.html">云平台运维</a></li>
                <li><a class="menu" href="h3.html">常用工具</a></li>
            </ul>
            <!--            导航栏内容结束-->
        </div>
        <!--        网址内容开始-->
        <div id="website">
            <ul>
                <li>
                    云平台ASR系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                </li>
                <li>
                    江苏高院ASR系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                </li>
                <li>
                    淮安市ASR系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>

                </li>
                <li>
                    宿迁ASR系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                </li>
                <li>
                    法务云盘系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                </li>
                <li>
                    法务云盘系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                </li>
                <li>
                    法务云盘系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                </li>
                <li>
                    法务云盘系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                </li>
                <li>
                    法务云盘系统-生产环境
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">智慧庭审系统</a></div>
                </li>


            </ul>

        </div>


    </div>


</div>

</body>
</html>