<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>江苏高院网站导航</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            height: 100%;
        }

        #header {
            /*position: relative;*/
            height: 90px;
            line-height: 90px;
        }

        #logo {
            /*position: absolute;*/
            float: left;
            width: 38px;
            height: 38px;
            margin-left: 37.7%;
            margin-right: 20px;
            margin-top: 15px;

        }

        #title {
            float: left;
            height: 70px;
            line-height: 70px;
            font-size: 30px;
            color: #2F4F4F;


        }

        #login {
            /*z-index: 10;*/
            height: 20px;
            line-height: 20px;
            font-size: 5px;
            text-align: right;
            padding-right: 7.5%;
            padding-top: 0px;
            background-color: #EAF2D3;
            color: #999;
        }

        .login-span:hover {
            color: #8E236B;
            cursor: pointer
        }

        .button {
            display: inline-block;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer
        }

        #body {
            height: 82%;
            width: 100%;
            background-color: #eeeeee;
            padding-top: 10px;
        }

        #menu {
            border: 1px solid #dfe2e5;
            background-color: white;
            width: 95%;
            height: 40px;
            margin: 0 auto;
            position: relative;
        }


        #menu-content {
            list-style-type: none;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
            display: flex;
            align-content: center;

        }

        #menu-content ul{
            text-align:center;list-style-type:none;
            padding-left: 0;

        }
        #menu-content li {


        }

        #menu-content li a:hover {
            background-color: #0099CC;
        }

        #menu-content li:nth-child(1) a:hover .xs {
            display: block;
        }

        #menu-content li:nth-child(2) a:hover .xs {
            display: block;
        }

        #menu-content li:nth-child(3) a:hover .xs {
            display: block;
        }

        .xs {
            display: none;
            border: 0px solid #dfe2e5;
            border-top: 0;
            width: 200px;
            background: #d2e9ff;
            position: absolute;
            left: 0px;
            font-size: 10px;
            text-align: center;
            margin: 0 auto;

        }

        .xiao {
            position: absolute;
            top: -8px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #9acdff;
            width: 0px;
            height: 0px;
            /*z-index: 999;*/

        }

        #menu li .xiao {
            left: 45%;
        }

        #menu li:nth-child(1) .xs {
            left: 0px;
        }

        #menu li:nth-child(2) .xs {
            left: 200px;
        }

        #menu li:nth-child(3) .xs {
            left: 400px;
        }


        .menu {
            display: block;
            height: 40px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-weight: bold;
            color: #2C3E50;
            width: 200px;
        }

        #website {
            width: 95%;
            margin: 0 auto;
            background-color: white;
            height: 88%;
            border: 1px solid #dfe2e5;
            border-radius: 15px;
            overflow-y: scroll;
            margin-top: 10px;

        }

        #website ul {
            list-style-type: circle;
            color: #3299CC;
            font-weight: bold;
            padding-right: 40px;
            margin-top: 0px;
            padding-top: 16px;
        }


        #website ul li {
            margin-bottom: 20px;

        }

        .separator {
            border-bottom: 1px dashed #dfe2e5;
            margin-bottom: 2px;
            margin-top: 5px;
        }

        .link {
            border: 2px solid #dfe2e5;
            line-height: 30px;
            color: #2F4F4F;
            display: inline-block;
            width: 198px;
            padding: 0px 40px 0px 11px;
            margin-top: 5px;
        }

        .url {
            text-decoration: none;
            width: 240px;
            height: auto;
            font-weight: lighter;
            color: #2F4F4F;


        }

        .url:hover {
            color: red;
        }

        #go_top {
            float: right;
            position: fixed;
            bottom: 7%;
            right: 5.3%;

        }

        #go_top a:link {
            font-size: 20px;
            color: #2C3E50;
            text-decoration: none;
        }

        #go_top a:visited {
            font-size: 20px;
            color: #2C3E50;
            text-decoration: none;
        }

        #go_top a:hover {
            font-size: 20px;
            color: #999999;
            text-decoration: underline;
        }

    </style>

    <script>

    </script>
</head>
<body>
<!--整个导航页面开始-->
<div id="app">

    <!--    标题块开始-->
    <div id="header">
        <!--        网站标题开始-->
        <img id="logo" src="logo.png" border="0" alt="云嘉云计算">
        <div id="title">
            <span>江苏高院网站导航</span>
        </div>
        <div style="clear: both"></div>
        <!--        网站标题结束-->
        <!--        管理员登录按钮开始-->
        <div id="login">
            <span class="login-span button" style="padding-right: 20px;top: 10px">管理员登录</span>
            <span class="login-span button">忘记密码</span>
        </div>

        <!--        管理员登录按钮结束-->

    </div>
    <!--    标题块结束-->

    <!--    数据块开始-->
    <div id="body">
        <!--        导航栏开始-->
        <div id="menu">
            <!--            导航栏内容开始-->
            <ul id="menu-content">
                <li>
                    <a class="menu" href="h1.html">
                        云平台ASR实施
                        <div class="xs">
                            <div class="xiao"></div>
                            <ul>
                                <li>法务云盘系统-生产环境</li>
                                <li>云平台ASR系统-生产环境</li>
                                <li>江苏高院ASR系统-生产环境</li>
                                <li>淮安市ASR系统-生产环境</li>
                                <li>无锡市ASR系统-生产环境</li>
                                <li>苏州市ASR系统-生产环境</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu" href="h2.html">
                        阿里云平台运维
                        <div class="xs">
                            <div class="xiao"></div>
                            <ul>
                                <li>云平台监控-生产环境</li>
                                <li>云平台安全设备-生产环境</li>
                                <li>云平台PAAS平台-生产环境</li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="menu" href="h3.html">
                        常用工具
                        <div class="xs">
                            <div class="xiao"></div>
                <ul>
                            <li>Google</li>
                            <li>Xshell</li>
                            <li>Navcait</li>
                </ul>
                        </div>
                    </a>
                </li>
            </ul>
            <!--            导航栏内容结束-->
        </div>
        <!--        网址内容开始-->
        <div id="website">
            <ul id="d1">
                <li>
                    <span>云平台监控-生产环境</span>
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">Zabbix系统</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">Alimonitor系统</a></div>

                </li>
                <li>
                    <span>云平台安全设备-生产环境</span>
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">防火墙1</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">防火墙2</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">防毒墙1</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">防毒墙2</a></div>
                </li>
                <li>
                    <span>云平台PAAS平台-生产环境</span>
                    <div class="separator"></div>
                    <div class="link"><a class="url" href="http://baidu.com">云平台PAAS平台-用户端</a></div>
                    <div class="link"><a class="url" href="http://baidu.com">云平台PAAS平台-管理端</a></div>
                </li>


            </ul>
            <!--            返回顶部开始-->
            <div id="go_top"><a href="#d1"><img style="opacity: 1" src="go_top2.png" height="38" border="0" alt=""></a>
            </div>
            <!--            返回顶部结束-->
        </div>
        <!--            网址内容结束-->


    </div>


</div>

</body>
</html>